{
  "name": "check-flip",
  "version": "1.14.0",
  "private": true,
  "description": "Check Flip — a multiplayer browser board game about dice, cards and who picks up the check",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "npx serve public -l 5173",
    "test": "node tests/simulate.mjs && node tests/belt-deal.mjs && node tools/check-langs.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "author": "Arjin Kavalcı (https://github.com/arjinkvlc)",
  "license": "UNLICENSED"
}
